<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab2 Math Game v2</title>
    <style>
        .main {width:600px; height:800px; border:5px solid green;}
        .topbar {width: 600px;height: 100px;color:orange;}
        .quiz {width: 600px;height: 150px;color: blue;}
        .play {width: 600px;height: 550px;}
        .txtCenter{text-align:center;}
        .bottom {width: 210px;height: 104.5px;margin-left: 247.5px;}

        h1{
            font-family:Verdana;
            font-size: 50px;
        }
        h2{
            font-family:Arial;
            font-size: 30px;
        }
        button{
            width: 100px;
            height: 100px;
            border: 5px;
        }
        button:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        button:focus{
            outline:none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="topbar"><h2 class="txtCenter" id="message">Quiz Starts!</h2></div>
    <div class="quiz"><h1 class="txtCenter" id="quiz"></h1></div>
    <script>
        var left;
        var right;

        new_Quiz();

        function checkAnswer(buttonID){
            var result = left + right;
            if (result.toString() == buttonID) {
                document.getElementById("message").innerHTML = "<span style='color: green;'>Well done!</span>";
            }
            else if (buttonID == "next") {
                new_Quiz();
            }
            else{
                document.getElementById("message").innerHTML = "<span style='color: red;'>Sorry! Wrong!</span>";
            }
        }

        function new_Quiz(){
            left = Math.floor((Math.random() * 4) + 1);
            right = Math.floor((Math.random() * 4) + 1);
            document.getElementById("quiz").innerHTML = left.toString() + " + " + right.toString() + " = " + "?";
        }
    </script>
    <div class="play, txtCenter">
        <div class="txtCenter" width="600px" height="110px">
            <button style="background: url(images/number1.png); background-size: contain;" onclick="checkAnswer(this.id)" id="1"></button>
            <button style="background: url(images/number2.png); background-size: contain;" onclick="checkAnswer(this.id)" id="2"></button>
            <button style="background: url(images/number3.png); background-size: contain;" onclick="checkAnswer(this.id)" id="3"></button>
        </div>
        <div class="txtCenter" width="600px" height="110px">
            <button style="background: url(images/number4.png); background-size: contain;" onclick="checkAnswer(this.id)" id="4"></button>
            <button style="background: url(images/number5.png); background-size: contain;" onclick="checkAnswer(this.id)" id="5"></button>
            <button style="background: url(images/number6.png); background-size: contain;" onclick="checkAnswer(this.id)" id="6"></button>
        </div>
        <div class="txtCenter" width="600px" height="110px">
            <button style="background: url(images/number7.png); background-size: contain;" onclick="checkAnswer(this.id)" id="7"></button>
            <button style="background: url(images/number8.png); background-size: contain;" onclick="checkAnswer(this.id)" id="8"></button>
            <button style="background: url(images/number9.png); background-size: contain;" onclick="checkAnswer(this.id)" id="9"></button>
        </div>
        <div width="600px" height="110px">
        <div class="bottom">
            <button style="background: url(images/number0.png); background-size: contain;" onclick="checkAnswer(this.id)" id="0"></button>
            <button aligen="350px" style="background: url(images/enter.png); background-size: contain;" onclick="checkAnswer(this.id)" id="next"></button>
        </div>
        </div>
    </div>
</div>
</body>
</html>